COS/COS2WPF/COS2WPF/AnalogChart.xaml

<UserControl x:Class="COS2WPF.AnalogChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSM1"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding NameLable}"/>
        <wpf:CartesianChart  Grid.Row="2" Background="#222E31"  Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True">
            <wpf:CartesianChart.Series >
                <wpf:LineSeries Title="{Binding NameLable}" Values="{Binding Values}"  PointGeometrySize="0"
                                Stroke="#6BBA45" Fill="Transparent" 
                                />

            </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                <wpf:Axis Foreground="White" FontSize="14" LabelFormatter="{Binding XAxisLableormatter}">
                    <wpf:Axis.Separator>
                        <wpf:Separator StrokeThickness="1.5" Stroke="#8EFFFFFF"/>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                <wpf:Axis Foreground="White" FontSize="14" LabelFormatter="{Binding YAxisLableormatter}">
                        <wpf:Axis.Separator>
                            <wpf:Separator StrokeThickness="1.5" Stroke="#8EFFFFFF" />
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
