Melnic/Lab_2/Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        xmlns:me1="clr-namespace:ME1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <me1:Charte x:Name="Charte" Grid.Row="1"></me1:Charte>
        <Border>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="func" x:Name="RadioEvent" Content="Event" Checked="EventSelect"></RadioButton>
                <RadioButton GroupName="func" Content="Exponential" Checked="ExponentialSelect"></RadioButton>
                <RadioButton GroupName="func" Content="Gamma" Checked="GammaSelect"></RadioButton>
                <RadioButton GroupName="func" Content="Gaussian" Checked="GaussianSelect"></RadioButton>
                <RadioButton GroupName="func" Content="Simpson" Checked="SimpsonSelect"></RadioButton>
                <RadioButton GroupName="func" Content="Triangle" Checked="TriangleSelect"></RadioButton>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#FF817C7C">
            <StackPanel Orientation="Horizontal">
                <local:LabledEdit x:Name="Edit0"></local:LabledEdit>
                <local:LabledEdit x:Name="Edit1"></local:LabledEdit>
                <local:LabledEdit x:Name="Edit2"></local:LabledEdit>
                <Button  Height="22" Width="100" Click="ButtonGenrate_OnClick">Enter</Button>
                <Label x:Name="lbMathExpectation"></Label>
                <Label x:Name="lbDispersion"></Label>
                <Label x:Name="lbSigma"></Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
